HC_URL=${APP_SERVER_URL}
HA_URL=${APP_SERVER_URL}
WIDGET_URL=${APP_SERVER_URL}/public
WIDGET_API_URL=${APP_SERVER_URL}
HC_RESEARCH_URL=${APP_SERVER_URL}
EPIC_CLIENT_ID=${EPIC_CLIENT_ID}
HC_WIDGET_BASE_URL=${APP_SERVER_URL}/widget-server
